<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Raleway";

      box-sizing: border-box;
    }

    @import url(https://fonts.googleapis.com/css?family=Raleway);

    html,
    body {
      margin: 0;
      height: 100%;
    }

    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #00BAF0;
      background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230) 0.1%, rgba(233, 226, 226) 90.1%);
      box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
      color: black;
      height: 60px;
      padding: 1em;
      position: sticky;
      top: 0;
      cursor: pointer;
      font-size: 19px;
      text-decoration: none;
    }

    #aimhigh {
      font-size: 24px;
      text-shadow: 11px 6px 3px rgba(1, 1, 1, 0.1);
    }

    .one {
      text-decoration: none;
      color: black;
    }

    .menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 10px auto;
      padding: 0;
    }

    .menu>li {
      margin: 0 1rem;
      overflow: hidden;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle {
      display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }

    .menu-button::before {
      content: '';
      margin-top: -8px;
    }

    .menu-button::after {
      content: '';
      margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }

    @media (max-width: 700px) {
      .menu-button-container {
        display: flex;
      }

      .menu {
        position: absolute;
        top: 0;
        margin-top: 60px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(255, 255, 255);
        background-color: rgb(141, 140, 140);
      }

      .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }




    /* nav end here */

    .box02 {
      margin-top: 25px;
      margin-left: 150px;
      word-spacing: 150px;
    }

    .box2 {
      height: 1700px;
      width: 1450px;
      box-shadow: 12px 9px 3px rgba(1, 1, 1, 0.1);
      background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230) 0.1%, rgba(233, 226, 226) 90.1%);
      margin-left: 33px;
      margin-top: 18px;
    }

    .box2_1 {
      max-width: 100%;
      height: 50px;
      text-align: center;

    }

    .box2_2 {
      margin-top: 20px;
      margin-left: 10px;
    }

    .photos {
      height: 280px;
      width: 450px;
      margin-top: 40px;
      border-radius: 20px;
      border: 3px solid darkgreen;
    }

    html {
      scroll-behavior: smooth;
    }

    .footer_box1 {
      height: 300px;
      width: 100%;
      background-color: rgb(172, 197, 205);
      margin-top: 60px;
    }

    .footer_box2 {
      height: 200px;
      width: 100%;
      background-color: rgb(168, 193, 201);
    }

    .uls {
      display: inline-flex;
    }

    #ul1 {
      margin-left: 400px;
    }

    #ul2 {
      margin-left: 400px;
    }

    .li {
      text-decoration: none;
      color: rgb(76, 76, 76);
      font-size: 20px;
    }

    .li:hover {
      color: orangered;
      text-shadow: 2px 6px 9px rgb(113, 113, 113);
    }

    #last {
      height: 70px;
      width: 100%;
      background-color: rgb(160, 183, 191);
      color: rgb(98, 97, 97);
      font-size: 17px;
      word-spacing: 3px;
    }

    #wp_and_map {
    display: inline-flex;
    margin-left: 700px;
  }

  @media only screen and (min-width:200px) and (max-width:900px) {
      .box1 {
        height: 120px;

      }

      .box01 {
        width: 100%;
        height: 20px;
      }

      #headtext {
        margin-left: 127px;
      }

      .box1 {
        display: block;
      }

      .box02 {
        width: 100%;
        margin-left: 8px;
        word-spacing: 11px;
        margin-top: 40px;
      }

      .box2 {
        width: 100%;
        height: 4950px;
        margin-left: 0px;
      }

      .photos {
        width: 100%;
        height: 240px;
        margin-top: 60px;
      }
      .box2_2 {
      margin-top: 20px;
      margin-left: 0px;
    }
    .footer_box1 {
        height: 300px;
        width: 100%;
        background-color: rgb(172, 197, 205);
        margin-top: 40px;
      }

      #wp_and_map {
        display: inline-flex;
        margin-left: 160px;
      }

      #ul1 {
        margin-left: 60px;
      }

      #ul2 {
        margin-left: 60px;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color:  #ddeedf">
  <section class="top-nav">
    <div>
      <h1 id="aimhigh">
        AIM HIGH
      </h1>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="index.html" class="one one"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;
      </li>
      <li><a href="for_courses.html" class="two one">Courses</a>&nbsp;&nbsp;
      </li>
      <li><a href="02gallary.html" class="three one">Gallary</a>&nbsp;&nbsp;
      <li><a href="registration.html" class="four one">Registration</a>&nbsp;&nbsp;
      </li>
      <li><a href="index.html" class="five one">Contect</a>&nbsp;&nbsp;
      </li>
    </ul>
  </section>
  <div class="box2">
    <div class="box2_1">
      <h1 id="gallaryhead" style="color: #475749; font-size: 43px; text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);">
        SHREE JAIN SOLUTION's
      </h1>
    </div>
    <div class="box2_2">
      <img src="coching photos/IMG-20230817-WA0008.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0012.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0013.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0014.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0015.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0018.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0019.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0020.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0029.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0030.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0033.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0035.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0034.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0036.jpg" class="photos">&nbsp;&nbsp;
      <img src="coching photos/IMG-20230817-WA0015.jpg" class="photos">&nbsp;&nbsp;
    </div>
  </div>
  <footer>
    <section class="footer_box1">
      <br><br>
      <center>
        <h2 class="heading">Shree jain Solution's</h2>
      </center>
      <br><br>
      <section
        style="font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <center>"Thank you for visiting our website!<br> We appreciate your time and interest in AIM high. If you have
          any
          questions or feedback, please feel free to reach out. We're here to help!"</center>
      </section><br>
      <section>
        <span id="wp_and_map">
          <a href="index.html"><img src="whatsapp2.png"
              style="height: 30px; width: 30px; opacity: 45%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.google.com/maps/place/8JQQ%2BWG3,+Sindhu+Nagar,+Shastri+Nagar,+Bhilwara,+Rajasthan+311001/@25.3396478,74.6385596,19.41z/data=!4m5!3m4!1s0x3968c3cb2952c619:0x22847f6387104a52!8m2!3d25.3397625!4d74.6387969?entry=ttu"><img src="map2.png" style="height: 30px; width: 30px; opacity: 45%;"></a>
        </span>
      </section>
    </section>
    <section class="footer_box2">
      <h4 style="color: rgb(113, 113, 113); margin-left: 20px;">All you need to know:</h4><br>
      <div class="uls">
        <div id="ul1">
          <ul>
            <li><a href="for_courses.html" class="li">all Courses</a></li>
            <li><a href="index.html" class="li">all Works/Service</a></li>
            <li><a href="for_englishspoken.html" class="li">Spoken English</a></li>
          </ul>
        </div>
        <div id="ul2">
          <ul>
            <li><a href="for_webdev.html" class="li">web development</a></li>
            <li><a href="https://www.javatpoint.com/html-tutorial" class="li">for you JavaTpoint</a></li>
            <li><a href="index.html" class="li">all contects</a></li>
          </ul>
        </div>
      </div>
      <section id="last">
        <br>
        <center>© 2023 server's All rights reserved.</center>
      </section>
    </section>
  </footer>
</body>

</html>