<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ddeedf;
            font-size: 25px;
        }

        .box1 {
            background-color: #5c715e;
            border: 2px white;
            width: 100%;
            height: 70px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            display: flex;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        h1 {
            color: aliceblue;
            font-size: 40px;
            font-family: serif;
            margin-top: 10px;
            margin-left: 10px;
            text-shadow: 12px 11px 8px rgba(1, 1, 1, 0.1);
        }

        .navbar_anchor {
            color: aliceblue;
            font-size: 19px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-decoration: none;
        }

        .navbar_anchor:hover {
            color: white;
            text-shadow: 12px 7px 2px rgba(69, 104, 39, 0.864);
            animation-name: anchor;
            animation-duration: 1.5s;
            animation-timeline: 5;
        }

        @keyframes anchor {
            0% {
                color: azure;
            }

            25% {
                color: beige;
            }

            50% {
                color: bisque;
            }

            75% {
                color: rgb(218, 193, 159);
            }

            100% {
                color: cornsilk;
            }
        }

        .box02 {
            margin-top: 25px;
            margin-left: 150px;
            word-spacing: 150px;
        }

        .box2 {
            height: 900px;
            width: 1500px;
            background-color: #b6cdbd;
            margin-top: 16px;
            margin-left: 10px;
            border-radius: 10px;
        }

        .box001 {
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-family: Copperplate, Papyrus, fantasy;
            margin-top: 20px;
            word-spacing: 10px;
            color: rgb(darkgray, darkgray, darkgray);
            text-shadow: 14px 14px 6px rgba(86, 122, 107, 0.1);
            animation-name: shreejain;
            animation-duration: 1.6s;
        }

        @keyframes shreejain {
            0% {
                word-spacing: 350px;
                color: blueviolet;
            }

            100% {
                word-spacing: 10px;
                color: brown;
            }
        }

        @media screen and (max-width: 480px) {
            .box1 {
                height: 120px;

            }

            .box01 {
                width: 100%;
                height: 20px;
            }

            h1 {
                margin-left: 127px;
            }

            .box1 {
                display: block;
            }

            .box02 {
                width: 100%;
                margin-left: 8px;
                word-spacing: 6px;
                margin-top: 40px;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="box1">
        <div class="box01">
            <h1>
                AIM HIGH
            </h1>
        </div>
        <div class="box02">
            <a href="project_no3.html" class="navbar_anchor"><i class="fa-solid fa-house"></i></a>
            <a href="for_courses.html" class="navbar_anchor">Courses</a>
            <a href="02gallary.html" class="navbar_anchor">Gallary</a>
            <!-- <a href="https://chat.openai.com/" class="navbar_anchor">Event's</a> -->
            <a href="registration.html" class="navbar_anchor">Registration</a>
            <a href="contect.html" class="navbar_anchor">Contect</a>
        </div>
    </div>
    <div class="box2"><br>
        <div class="box001">
            SHREE JAIN SOLUTION
        </div>
        <div class="box002">
            <img src="textured-backgrounds-for-websites-11553984883bn7su1ogtq.jpg" style="width: 100%; height: 300px; margin-top: 60px; box-shadow: 9px 9px 5px rgba(1, 1, 1, 0.1);">
        </div>
    </div>
</body>

</html>