<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


    * {
      margin: 0;
      padding: 0;
      font-family: "Raleway";

      box-sizing: border-box;
    }

    @import url(https://fonts.googleapis.com/css?family=Raleway);

    html,
    body {
      margin: 0;
      height: 100%;
    }

    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #00BAF0;
      background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230) 0.1%, rgba(233, 226, 226) 90.1%);
      box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
      color: black;
      height: 60px;
      padding: 1em;
      position: sticky;
      top: 0;
      cursor: pointer;
      font-size: 19px;
      text-decoration: none;
    }

    #aimhigh {
      font-size: 24px;
      text-shadow: 11px 6px 3px rgba(1, 1, 1, 0.1);
    }

    .one {
      text-decoration: none;
      color: black;
    }

    .menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 10px auto;
      padding: 0;
    }

    .menu>li {
      margin: 0 1rem;
      overflow: hidden;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle {
      display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }

    .menu-button::before {
      content: '';
      margin-top: -8px;
    }

    .menu-button::after {
      content: '';
      margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }

    @media (max-width: 700px) {
      .menu-button-container {
        display: flex;
      }

      .menu {
        position: absolute;
        top: 0;
        margin-top: 60px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(255, 255, 255);
        background-color: rgb(141, 140, 140);
      }

      .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }




    /* nav end here */

    .firstbox {
      width: 1469px;
      height: 1100px;
      box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
      margin: 25px 0 0 50px;
      display: grid;
      grid-template-columns: 350px 900px;
      grid-template-rows: 1060px 1060px;
      grid-gap: 25px;
    }

    .anchor {
      background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230) 0.1%, rgba(233, 226, 226) 90.1%);
      border-radius: 7px;
      box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
      text-align: center;
      font-family: Garamond, serif;
    }

    .bigbox {
      background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230) 0.1%, rgba(233, 226, 226) 90.1%);
      border-radius: 7px;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 1.2px;
      text-align: justify;
    }

    .a1 {
      text-decoration: none;
      color: black;
      font-size: 18px;
    }

    .a1:hover {
      font-size: 14px;
    }

    /* @keyframes a1
        {
           0%{font-size: 15px;}
           100%{font-size: 20px;}
        } */
    /* img {
            height: 300px;
            width: 600px;
        } */

    .link_wrapper {
      position: relative;
    }

    .a2 {
      width: 100px;
      height: 30px;
      border-radius: 6px;
      text-decoration: none;
      background: #113f67;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 3px solid #113f67;
      transition: all .35s;
    }

    .icon {
      width: 50px;
      height: 50px;
      border: 3px solid transparent;
      position: absolute;
      transform: rotate(45deg);
      right: 0;
      top: 0;
      z-index: -1;
      transition: all .35s;
    }

    .icon svg {
      width: 30px;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 15px);
      transform: rotate(-45deg);
      fill: #113f67;
      transition: all .35s;
    }

    .a2:hover {
      width: 200px;
      border: 3px solid #113f67;
      background: transparent;
      color: #113f67;
    }

    .a2:hover+.icon {
      border: 3px solid #113f67;
      right: -42%;
    }

    #button_boxx {
      margin-left: 750px;
      margin-top: 20px;
    }

    html {
      scroll-behavior: smooth;
    }

    .footer_box1 {
      height: 300px;
      width: 100%;
      background-color: rgb(172, 197, 205);
      margin-top: 40px;
    }

    .footer_box2 {
      height: 200px;
      width: 100%;
      background-color: rgb(168, 193, 201);
    }

    .uls {
      display: inline-flex;
    }

    #ul1 {
      margin-left: 400px;
    }

    #ul2 {
      margin-left: 400px;
    }

    .li {
      text-decoration: none;
      color: rgb(76, 76, 76);
      font-size: 20px;
    }

    .li:hover {
      color: orangered;
      text-shadow: 2px 6px 9px rgb(113, 113, 113);
    }

    #last {
      height: 70px;
      width: 100%;
      background-color: rgb(160, 183, 191);
      color: rgb(98, 97, 97);
      font-size: 17px;
      word-spacing: 3px;
    }

    #wp_and_map {
      display: inline-flex;
      margin-left: 700px;
    }

    @media only screen and (min-width:200px) and (max-width:900px) {
      .top-nav {
        position: none;
        top: none;
        cursor: none;
      }

      .firstbox {
        width: 100%;
        height: 2600px;
        display: inline-block;
        /* height: 2600px;
        height: 2600px;*/
        margin-left: 0px;
      }

      .footer_box1 {
        height: 300px;
        width: 100%;
        background-color: rgb(172, 197, 205);
        margin-top: 40px;
      }

      #wp_and_map {
        display: inline-flex;
        margin-left: 140px;
      }

      #ul1 {
        margin-left: 40px;
      }

      #ul2 {
        margin-left: 50px;
      }

      #button_boxx {
        margin-left: 125px;
        margin-top: 20px;
      }

    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color:  #ddeedf">
  <section class="top-nav">
    <div>
      <h1 id="aimhigh">
        AIM HIGH
      </h1>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="index.html" class="one one"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;
      </li>
      <li><a href="for_courses.html" class="two one">Courses</a>&nbsp;&nbsp;
      </li>
      <li><a href="02gallary.html" class="three one">Gallary</a>&nbsp;&nbsp;
      <li><a href="registration.html" class="four one">Registration</a>&nbsp;&nbsp;
      </li>
      <li><a href="index.html" class="five one">Contect</a>&nbsp;&nbsp;
      </li>
    </ul>
  </section>
  <div class="firstbox"> <!--div 1 -->
    <div class="anchor"> <!--div 2 -->
      <strong style="font-size: 28px;">Courses List</strong><br><br><br>
      <a href="for_rscit.html" class="a1"><b>RS-CIT</b></a><br><br><br>
      <a href="for_tally.html" class="a1"><b>TALLY</b></a><br><br><br>
      <a href="for_rscfa.html" class="a1"><b>RS-CFA</b></a><br>(advance tally)<br><br><br>
      <a href="for_excel.html" class="a1"><b>EXCEL</b></a><br><br><br>
      <a href="for_hinengtyping.html" class="a1"><b>HINDI & ENGLISH TYPING</b></a><br><br><br>
      <a href="for_englishspoken.html" class="a1"><b>ENGLISH SPOKEN</b></a><br><br><br>
      <a href="for_programminglanguages.html" class="a1"><b>PROGRAMMING LANGUAGE's</b></a><br><br><br>
      <a href="for_webdev.html" class="a1"><b>WEBSITE DEVELOPMENT</b></a><br><br><br>
    </div>
    <div class="bigbox"> <!--div 3 -->
      <div class="bigboxtext" style="margin-left: 15px; margin-right: 15px; margin-top: 20px;">
        Tally.ERP 9 is a popular business management software developed by Tally Solutions, an Indian software
        company. It's designed to assist businesses in managing their financial accounting, inventory, and other
        important aspects of their operations. Here's a brief overview of Tally.ERP 9:<br>

        <br>Features:<br><br>

        1. Financial Accounting: Tally.ERP 9 helps businesses manage their financial transactions, including
        recording sales, purchases, expenses, and incomes. It supports various accounting principles and can
        generate financial statements like balance sheets and profit and loss statements.<br><br>

        2. Inventory Management: The software enables businesses to efficiently manage their inventory, track
        stock
        levels, and generate reports about stock movement and valuation.<br><br>

        3. Taxation: Tally.ERP 9 simplifies tax compliance by assisting in the calculation and reporting of
        various
        taxes like GST (Goods and Services Tax), VAT (Value Added Tax), and TDS (Tax Deducted at
        Source).<br><br>

        4. Payroll Management: It offers tools to manage employee payroll, including salary calculations,
        deductions, and generating payslips.<br><br>

        5. Reports and Analysis: The software generates a variety of reports and analyses that provide insights
        into business performance, financial health, and inventory status.<br><br>

        6. Data Security: Tally.ERP 9 offers data security features like user access controls and encryption to
        protect sensitive business information.<br><br>

        7. Multi-User Capability: It supports multiple users accessing the software simultaneously, allowing
        collaboration among different departments.<br><br>
      </div>
      <!-- <div id="photo" style="text-align: center; margin-top: 20px;"> -->
      <!-- <img src=""> -->
      <!-- </div> -->
      <div id="button_boxx">
        <div class="wrapper">
          <div class="link_wrapper">
            <a class="a2" href="for_rscfa.html">Next RS-CFA</a>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                <path
                  d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <section class="footer_box1">
      <br><br>
      <center>
        <h2 class="heading">Shree jain Solution's</h2>
      </center>
      <br><br>
      <section
        style="font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <center>"Thank you for visiting our website!<br> We appreciate your time and interest in AIM high. If
          you have
          any
          questions or feedback, please feel free to reach out. We're here to help!"</center>
      </section><br>
      <section>
        <span id="wp_and_map">
          <a href="index.html"><img src="whatsapp2.png"
              style="height: 30px; width: 30px; opacity: 45%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.google.com/maps/place/8JQQ%2BWG3,+Sindhu+Nagar,+Shastri+Nagar,+Bhilwara,+Rajasthan+311001/@25.3396478,74.6385596,19.41z/data=!4m5!3m4!1s0x3968c3cb2952c619:0x22847f6387104a52!8m2!3d25.3397625!4d74.6387969?entry=ttu"><img src="map2.png" style="height: 30px; width: 30px; opacity: 45%;"></a>
        </span>
      </section>
    </section>
    <section class="footer_box2">
      <h4 style="color: rgb(113, 113, 113); margin-left: 20px;">All you need to know:</h4><br>
      <div class="uls">
        <div id="ul1">
          <ul>
            <li><a href="for_courses.html" class="li">all Courses</a></li>
            <li><a href="index.html" class="li">all Works/Service</a></li>
            <li><a href="for_englishspoken.html" class="li">Spoken English</a></li>
          </ul>
        </div>
        <div id="ul2">
          <ul>
            <li><a href="for_webdev.html" class="li">web development</a></li>
            <li><a href="https://www.javatpoint.com/html-tutorial" class="li">for you JavaTpoint</a></li>
            <li><a href="index.html" class="li">all contects</a></li>
          </ul>
        </div>
      </div>
      <section id="last">
        <br>
        <center>© 2023 server's All rights reserved.</center>
      </section>
    </section>
  </footer>
</body>

</html>
